{
  "homepage": ".",
  "name": "x-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.3.0",
    "firebase-tools": "^9.9.0",
    "mdbreact": "^5.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-sidebar": "0.0.1",
    "react-dom": "^17.0.1",
    "react-native": "^0.64.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "rsuite": "^4.9.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-bi": "^1.1.4",
    "@iconify/icons-bx": "^1.1.0",
    "@iconify/icons-carbon": "^1.1.3",
    "@iconify/icons-dashicons": "^1.1.0",
    "@iconify/icons-emojione-monotone": "^1.1.0",
    "@iconify/icons-ic": "^1.1.3",
    "@iconify/icons-il": "^1.1.0",
    "@iconify/icons-logos": "^1.1.9",
    "@iconify/icons-mdi": "^1.1.13",
    "@iconify/icons-tabler": "^1.1.3",
    "@iconify/react": "^1.1.4"
  }
}
